$Id: README.txt,v 1.1.8.2 2010/05/11 23:32:37 kbahey Exp $

Copyright 2006 http://2bits.com

Description:
------------

This is a profile module export user and profile data to a Comma Separated 
file (CSV).

This is useful if you want to feed the data to other systems such as 
membership system, event registration,  ...etc.

The fields to be exported are configurable, as well as the roles.

Users with the appropriate permission are allowed to download the CSV, not
just the  site admin.

Make sure you enable the option menu item with the path profile_csv.

Bugs/Features/Patches:
----------------------

If you want to report bugs, feature requests, or submit a patch, please do so
at the project page on the Drupal web site.
http://drupal.org/project/profile_csv

Author
------

http://2bits.com

If you use this module, find it useful, and want to send the author
a thank you note, then use the Feedback/Contact page at the URL above.

The author can also be contacted for paid customizations of this
and other modules.
